<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bg"
    tools:context="com.example.macstudent.mytabapp.MainActivity">


    <TextView
        android:layout_marginTop="40dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="New User?Register here.."
        android:textSize="30dp"
        android:textStyle="bold"
        android:textColor="@color/colorPrimary"
        android:gravity="center"
        android:id="@+id/textwelcome"
        />
    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        >

        <TextView
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:text="UserName:"
            android:textSize="20dp"
            android:gravity="center"
            android:textColor="@color/colorPrimaryDark"
            android:id="@+id/textusername"
            />


        <EditText
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="20dp"
            android:id="@+id/edittextusernamer"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        >

        <TextView
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:text="EmailId:"
            android:textSize="20dp"
            android:gravity="center"
            android:textColor="@color/colorPrimaryDark"
            android:id="@+id/textemail"
            />


        <EditText
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="20dp"
            android:id="@+id/edittextemailr"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        >

        <TextView
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:text="Password"
            android:textSize="20dp"
            android:gravity="center"
            android:textColor="@color/colorPrimaryDark"
            android:id="@+id/textpassword"
            />


        <EditText
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="20dp"
            android:id="@+id/edittextpasswordr"
            />
    </LinearLayout>
    <Button
        android:layout_marginTop="20dp"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:text="Register"
        android:textSize="20dp"
        android:gravity="center"
        android:layout_gravity="center"
        android:textColor="@color/colorPrimaryDark"
        android:id="@+id/registerbutton2"
        />
</LinearLayout>
